{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-2T5I0R7;Database=Inventario;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
